C%3A%2FUsers%2FLeizel%2FDesktop%2Fblog5%2Fconfig.yaml="9D9844DE"
C%3A%2FUsers%2FLeizel%2FDesktop%2Fblog5%2Fconfig.yml="BFAC12D1"
C%3A%2FUsers%2FLeizel%2FDesktop%2Fblog5%2Fcontent%2Fpage%2Fabout.md="73D3358C"
C%3A%2FUsers%2FLeizel%2FDesktop%2Fblog5%2Fcontent%2Fpage%2Fcontact.md="134C2CC1"
C%3A%2FUsers%2FLeizel%2FDesktop%2Fblog5%2Fcontent%2Fpage%2Fmain.md="2114B232"
C%3A%2FUsers%2FLeizel%2FDesktop%2Fblog5%2Fcontent%2Fpost%2F2021-04-11-my-first-blogdown-post%2Findex.md="25A33652"
C%3A%2FUsers%2FLeizel%2FDesktop%2Fblog5%2Fcontent%2Fpost%2F2021-04-17-startin-a-blog%2Findex.md="944E933A"
C%3A%2FUsers%2FLeizel%2FDesktop%2Fblog5%2Findex.Rmd="71B4E492"
C%3A%2FUsers%2FLeizel%2FDesktop%2Fblog_wspagnola%2Fconfig.yaml="D72AF24E"
C%3A%2FUsers%2FLeizel%2FDesktop%2Fblog_wspagnola%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.html="F1862A83"
C%3A%2FUsers%2FLeizel%2FDesktop%2Fblog_wspagnola%2Fnetlify.toml="E5C74B19"
